<!DOCTYPE html>
<html>
    <head>
        <title>Priyadarshan</title>
        <link rel="stylesheet" type="text/css" href="F:\HTML\prydsnStyle.css">

        <link rel="stylesheet" href="https://kit.fontawesome.com/579ee9809e.js" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/579ee9809e.js" crossorigin="anonymous"></script>
        <style>body{
    margin:0px;
    font-family:sans-serif;
   font-size:30px;
}
#body-header{
    height:65vh;
    opacity:0.8;
    background-image:url(../image/mac.jpg);
    background-size:cover;
    background-position:center;
    background-attachment:fixed;
    padding-top:1.2rem;
   
}
/*Horizontal list*/
.horizontal-list{
    list-style:none;
    padding-left: 0px;
    margin:0px;
}
.horizontal-list li{
    display:inline-block;
    margin:8px 8px 8px 12px;
    font-weight:100;
    font-size:1.2rem;
}
.horizontal-list li a{
    color:white;
    text-decoration:none;
}
.nav-menu li a {
    transition: 0.5s,border-bottom 4s;

}
.nav-menu li a:hover{
    color:lightgray;
    border-bottom:1px solid black;
}
.text-center{
    text-align: center;
}
.horizontal-list li a:hover{
    color:lightgray;
    border-bottom:1px solid white;
}
#name-social-container{
    margin-top:20vh;
}
#my-name{
    font-size:3rem;
    letter-spacing:0.1rem;
    color:white;
    font-weight:700;
    margin-bottom: 0.5rem;
}
.social-icons li a i{
    padding:10px;
    font-size:1.3rem;
    border-radius:50%;
}
.social-icons li a i:hover{
    box-shadow: 0px 0px 6px 4px rbga
    (230,196,196,0.3);
}
section{
    display:flex;
    flex-direction: column;
 align-items: center;
    padding-bottom:20px;
}
section:nth-child(2n){
    background-color:#9e9b9b29;
}
    section:nth-child(2n+1){
        background-color:white;
    
    }
    .section-heading{
        width:auto;
        padding:20px 10x 10px;
        font-weight:400;
    }
    .section-heading span{
        font-size:40px;
        color:#2857a4;
        display:inline-block;
        padding-top:10px;
        margin-right:0.5rem;

    }
#about{
    height:auto;
    width:100%;
    position:relative;
    margin-bottom:30px;
    
}
#my-image{
    height: 12rem;
    width:12rem;
    margin:auto;
    margin-top: -17vh;
    
}
#my-image img{
    height:100%;
    width:100%;
    border-radius:50%;
    border:3px solid white;
    box-shadow:1px 1px 10px 2px lightgray;
}
#about-para{
    height:100px;
    width:70%;
    text-align:justify;
    color:gray;
    line-height:28px;
    font-size:1.1rem;
    margin:auto;
   

}
/*skills-section*/
.skills-display{
    width:75%;
   padding:10px;
    margin-bottom: 30px;
    display :flex;
    flex-wrap:wrap;
    justify-content:space-evenly;
}
/*common margin classes*/
.skills-progress {
    width:10rem;
    height:2rem;
    background-color:lightgray;
    border-radius:1rem;
    
    box-shadow: 1px 1px 2px 1px #b9b9b9 inset ;
    margin : 25px;
    overflow: hidden;
}
.skills-progress >div{
    border-radius:20px 0px 0px 20px;
    box-shadow:1px 1px 5px 2px #989882;

}
.skill-name span{
    color:white;
    font-size:1rem;
    margin-left:10px;
    vertical-align:middle;


}
/*Work Experince*/
.timeline{
    position:relative;
    width:75%;
    /* border:2px solid black; */

}

.timeline-box{
    padding:5px;
    width:40%;
    min-height:150px;
    position:relative;
   left:5%;
   text-align:right;
   /* border:2px solid gray; */
   /* background-color:lightgray */
}

    .timeline-box::after{
     content:'';
     position : absolute;
     width:15px;
     height:15px;
     background-color:lightgrey;
      top:25%; 
     /* right:-13%; */
     border-radius:50%;
     /* font-size:medium; */
     z-index:1;



    }
    .timeline-box:nth-child(2n){
        left:53%;
        }
    .timeline-box:nth-child(2n+1)::after{
      right:-11.8%;
    
    }
    .timeline-box:nth-child(2n)::after{
        left:-9%;
    }
    .timeline-container{
        padding:8px;
    }
    .timeline-logo{
        position:absolute;
        width:50%;
        overflow:hidden;
    }
    .timeline-logo >img{
        width:100%;
        
    }
    
    .timeline-divider{
        position:absolute;
        width:0;
        top:10%;
        left:50%;
        border:1px dashed #0096fa6b;
        height:66%;
        color:#433E3F;
        


    }
   .timeline-divider .timeline-traveller{
        position:sticky;
        top:135px;
       z-index:2;
    

    }
    .timeline-divider i{
        transform:rotate(90deg);
        margin-top:-35px;
        display:block;
        color:rgb(48, 35, 199);
    }
    .experience-designation{
        font-size:1.3rem;
    }
    .experience-company-name{
        margin:5px 0 0;
        color:black;
        font-weight:400;
        font-size:1.2 rem;

    }
    .experince-duration{
        color:#9e9b9b;
        font-weight:100;
        color:gray;
        font-size:1rem;
    }
    .experience-description{
        font-size:14px;
        padding:2px;
        color:gray;
        line-height:20px;

    }
    .text-align-justify{
        text-align:justify;
    }
    #contact{
        background-color:#0abcf9;
        background-image:linear-gradient(50deg,#2857a4 0%,#403066 74%);
        color:white;
        padding-bottom:40px;
    }
   
    #contact h1,
    contact h1 span{
        color:white;

    }
    #contact-form{
        margin-left:20%;
    }
    #contact-container{
        display:flex;
    }
    #my-details-container h3{
        color:white;
        font-weight:550;
        font-size:1.2rem;
    }
    #contact-form-container{
        width:50%;
    }
    #my-details-container p{
      color:#d9dcdd;
      font-size:0.9rem;
    }
    .my-details-info-container{
        margin-bottom:20px;
        color:#d9dcdd;
        font-size:1rem;
    }
    .my-details-info-container span{
        margin-left:0.4rem;
    }
    .my-details-info-container i{
        color:white;
    }
    .my-details-icon{
        width:1rem;
        height:1rem;
        vertical-align:bottom;
        margin: right 0.5rem;
    }
#contact-form input,
textarea{
    max-width:90%;
    margin:15px;
    padding:4px 10px;
    border:0px solid transparent;
    border-bottom:2px solid white;
    color:#d9dcdd;
    background:transparent;
    width:90%;
    line-height:1.6;
    font-size:1.05rem;
}
#contact-form button[type="submit"]{
    background:transparent;
    font-size:0.95rem;
    border:2px solid white;
    margin-top:5%;
    margin-left:35%;
    border-radius:2px;
    color:white;
    font-family:sans-serif;
    font-weight:700;
    letter-spacing:0.046875;
    line-height:1;
    padding:0.8em 0.8em 0.78em;
    text-transform:uppercase;
}
#contact-form button:hover{
    background:white;
    color:#13386fe0;

}
    #contact.social-icons li a i{
        font-size:1.2rem;
        margin:40px 10px 10px;
        padding:10px 14px 20px 10px;
        
    }
    input:focus,
    select:focus,
    textarea:focus,
    button:focus{
        outline:none;
    }
    h4 {
        display: block;
        margin-block-start: 1.33em;
        margin-block-end: 1.33em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
    }
    /*common Margin Classes*/
    .m0{
        margin:0;

    }
    .mb75px{
        margin-bottom: 75px;
    }
.mb50px{
    margin-bottom:50px;
}
/*common color classes*/
.text-highlight{
    color:#2857a4;
font-weight:600;
}
/*setting background color*/
.m-blue{
    color:#2857a4;
}
.mb-blue{
    background-color:#2857a4;
}
.mb-orange{
    background-color:#ec4d1c;
}
.mb-teal{
    background-color:#0b8176;
}
.mb-light-purple{
    background-color:#93738c
}
.mb-green
{
   background-color:darkgreen;
}
.mb-rosybrown{
  background-color:darkorange;
}
.mb-slategray{
 background-color:darkmagenta;
}
.mb-darkblue{
    background-color:darkblue;
}

/*percentage clases*/
.eighty-five-percent{
    height:inherit;
    width:85%;

}
.eighty-percent{
    height:inherit;
    width:80%;
}
.seventy-five-percent{
    height:inherit;
    width:75%;
}
.twenty-five-percent{
    height:inherit;
    width:25%;
}
.seventy-percent{
    height:inherit;
    width:70%;
}
.thirty-five-percent{
    height:inherit;
    width:35%;
}
.eighty-two-percent{
    height:inherit;
    width:82%;
}
    </style>

    </head>
    
    <body>
        <header id="body-header">
            <nav>
                <ul class="horizontal-list text-center nav-menu">-
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#about">about</a>
                    </li>
                    <li>
                        <a href="#skills">skills</a>
                    </li>
                    <li>
                        <a href="#contact">contact</a>
                    </li>
                </ul>
            </nav>
            <div id="name-social-container">

                <div class=""></div>
                <div class="text-center">
                    <h1 id="my-name">
                        Priyadarshan

                    </h1>

                </div>
                <div>
                    <ul class="horizontal-list text-center social-icons">
                        <li>
                            <a href="#">
                                <i class="fa-brands fa-linkedin"></i>
                        </a>
                        </li>
                        <li>
                            <a href="#">
                            <i class="fa-brands fa-facebook"></i></a>
                        </li>
                        <li>
                            <a href="#">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                        </li>
                        <li>
                            <a href="#">
                            <i class="fa-brands fa-stack-overflow"></i></a>
                        </li>
                        <li>
                            <a href="#  ">
                            <i class="fa-brands fa-quora"></i>
                        </a>
                        </li>
                    </ul>
                </div>
            </div>

        </header>
      <main>
          <section id="about">
              <div id="my-image">
                  <img src="D:\datad\user\Pictures\mezom.jpeg">
              </div>
              <div id="about-para">
                  <p>
                      Myself Priyadarshan. I am a second year undergraduate student ,pursuing B.tech at National Institute Of Technology Arunachal Pradesh.
                            </div>

          </section>
          <section id="skills">
              <h1 class="section-heading  mb75px ">
                  <span>
                      <i class="fas fa-chalkboard-teacher "> </i>
                  </span>
                  <span>SKILLS</span>
                  </h1>
                  <div class="skills-display">

                      <div class="skills-progress">
                          <div class="eighty-five-percent mb-teal">
                              <div class="skill-name">
                                  <span>C++</span>
                              </div>

                          </div>
                      </div>
                      <div class="skills-progress">
                          <div class="eighty-percent mb-orange">
                              <div class="skill-name">
                                  <span> C</span>
                              </div>
                          </div>
                      </div>
                      <div class="skills-progress">
                          <div class="eighty-percent mb-light-purple">
                              <div class="skill-name">
                                  <span>HTML</span>
                              </div>
                          </div>
                      </div>
                      <div class="skills-progress">
                          <div class="seventy-percent mb-slategray">
                              <div class="skill-name">
                                  <span>CSS</span>
                              </div>
                          </div>
                      </div>
                      <div class="skills-progress">
                          <div class="thirty-five-percent mb-rosybrown">
                              <div class="skill-name">
                                  <span>Competitive Programming</span>
                              </div>
                          </div>
                      </div>
                    </h1>
                      <div class="skills-progress">
                          <div class="twenty-five-percent mb-darkblue">
                              <div class="skill-name">
                                  <span> Codechef </span>
                                  <img src="../image/hackerank 4 star - Copy.png" height:"20px" width:"200px">
                              </div>
                          </div>
                      </div>
                      
                      <div class="skills-progress">
                          <div class="eighty-five-percent mb-green">
                              <div class="skill-name">
                                  <span>Hackerrank</span>
                              </div>
                          </div>
                      </div>
                  </div>
              </h1>


          </section>
          <section id="experience">
              <h1 class="section-heading mb75px">
                  <span>
                      <i class="fas fa-briefcase"></i>
                  </span>
                  <span>EDUCATION</span>
              </h1>
              <div class="timeline">
                  <div class="timeline-box left">
                      <div class="timeline-container">
                          <div class="timeline-logo">
                              <!-- for image -->

                          </div>
                          <h5 class="experience-designation m0 m-blue">MATRIC(10th)</h5>
                          <h6 class="experience-company-name">SANSKAR VIDYA, KNOWLEDGE CITY ,DAUDNAGAR </h6>
                          <h5 class="experience-duration m0">(2010-2018)</h5>
                          <p class="experience-description text-align-justify">
                              SCORED 10 CGPA</p>
                          </p>
                      </div>

                  </div>
                  <div class="timeline-box right">
                      <div class="timeline-container">
                          <div class="timeline-logo">
                              <!-- for imag -->
                              <h5 class="experience-designation m0 m-blue">INTERMEDIATE</h5>
                              <h6 class="experience-company-name"> RAMBILAS SINGH YADAV COLLEGE ,SANSA</h6>
                              <h5 class="experience-duration m0">(2018-2020)</h5>
                              <p class="experience-description text-align-justify">
                                  SCORED 78.2% </p>
                          </div>
                      </div>

                  </div>
                  <div class="timeline-box left">
                      <div class="timeline-container">
                          <div class="timeline-logo">
                              <!-- for image -->
                          </div>
                          <h5 class="experinece-designation m0 m-blue">COLLEGE</h5>
                          <h6 class="experience-company-name text-color:black">NATIONAL INSTITUTE OF TECHNOLOGY ARUNACHAL PRADESH</h6>
                          <h5 class="experience-duration m0">(2020-till now)</h5>
                          <p class="experience-description text-align-justify"> 8.77 CGPA</p>
                      </div>

                  </div>
                  <!-- <div class="timeline-box"></div> -->
              
              <div class="timeline-divider">
                  <div class="timeline-traveller">
                      <i class="fas fa-plane"></i>
                  </div>
              </div>
              <div>
                          </section>
          <section id="work experience">

          </section>
          <section id="portfolio">

          </section>
          <section id="contact">
              <h1 clss="section-heading mb50px">
                  <span>
                  <i class="far fa-address-card"></i>
                </span>
                <span>Contact</span>
              </h1>
              <div id="contact-container">
                  <div id="contact-form-container">
                      <form id="contact-form">
                          <input id="input-name" name="name" type="text" placeholder="Your Name">
                          <input id="input-email" name="input-email" type="text" required placeholder="Your Email">
                          <textarea id="input-message" name="input-message" rows="2"
                          cols="40" placeholder="Message"></textarea>
                          <button class="sub-btn" type="submit">SEND MESSAGE</button>
                      </form>
                  </div>
                  <div id="my-details-container">
                      <h3>Get In  touch</h3>
                      <p>Priyadarshan
                      </p>
                      <h3>
                          My Address
                      </h3>
                      <div class="my-details-info-container">
                          <i class="fas fa-map-marker-alt"></i>
                          <span>Bihar,India</span>
                      </div>
                      <div class="my-details-info-container">
                          <i class="fas fa-mobile-alt">

                          </i>
                          <span>9472354535/9508736248</span>
                          <div class="my-details-info-container">
                              <i class="far fa-envelope"></i>
                              <span>priyadarshankumar926@gmail.com</span>
                      </div>

                  </div>
              </div>
              <div class="text-center social-icons">
                  <ul class="horizontal-list">
                      <li>
                          <a href="paste priyadarshan your linkedin profile link">
                              <i class="fab fa-linkedin-in"></i>
                          </a>
                      </li>
                      <li>
                          <a href="paste your insta profile link">
                              <i class="fab fa-instagram"></i>
                          </a>
                      </li>
                  </ul>
              </div>

          </section>
      </main>
    </body>
</html>
